#NOTE: "#" Makes MPV skip the line, basically making it so you can make comments/descriptions on your config.


#MPV input.conf
;           seek 0 absolute               # start video from beginning
Ctrl+u      playlist-prev                 # Navigate > Previous File
Ctrl+I      playlist-next                 # Navigate > Next File
i           add chapter 1                 # Navigate > Next Chapter
u           add chapter -1                # Navigate > Previous Chapter
Ctrl+s      async screenshot video        # Video > Take Screenshot without subtitles
Shift+m     cycle-values video-aspect-override 16:9 4:3 2.35:1 -1  # Video > Change Aspect Ratio
MBTN_LEFT_DBL  cycle fullscreen           # Fullscreen
p           seek 10                       # Navigate > Jump 5 sec forward
Shift+p     seek -10                      # Navigate > Jump 5 sec backward
Ctrl+Shift+p  seek 20                     # Navigate > Jump 30 sec forward
Ctrl+p      seek -20                      # Navigate > Jump 30 sec backward
Shift+r     seek 75                       # anime intro length

mbtn_right  script-binding uosc/menu
menu        script-binding uosc/menu



SPACE       cycle pause #Play/Pause
MOUSE_BTN0  cycle pause  # left click


Alt+m       cycle mute  #Volume Mute

F1          add sub-delay -0.1 #Subtitle Delay -


F2          add sub-delay 0.1 #Subtitle Delay +

enter script_message noop # clear button enter from doing anything, default behavior is to play next file in playlist

#################
ctrl+o script-binding console/enable        # open the console

#Options


#Always on top
Ctrl+A      cycle-values ontop yes "no" stop

#Cycle fullscreen
ESC         cycle fullscreen              # toggle fullscreen
ctrl+shift+u           cycle-values sub-ass-override force yes no #Toggle overriding SSA/ASS styles with normal styles


#F1    script-message-to command_palette show-command-palette bindings   # Show bindings
#F2    script-message-to command_palette show-command-palette commands   # Show commands
#F3    script-message-to command_palette show-command-palette properties # Show properties
#F4    script-message-to command_palette show-command-palette options    # Show options
#F8    script-message-to command_palette show-command-palette playlist   # Show playlist
#Alt+c script-message-to command_palette show-command-palette chapters   # Show chapters
#Alt+a script-message-to command_palette show-command-palette audio      # Show audio tracks
#Alt+s script-message-to command_palette show-command-palette subtitles  # Show subtitle tracks
#Alt+v script-message-to command_palette show-command-palette video      # Show video tracks
#Alt+p script-message-to command_palette show-command-palette profiles   # Show profiles
#Alt+d script-message-to command_palette show-command-palette audio-devices  # Show audio devices
#MBTN_Right script-message-to mpvnet show-menu
