#NOTE: "#" Makes MPV skip the line, basically making it so you can make comments/descriptions on your config.

# Enable Sub-filter-sdh https://mpv.io/manual/master/#options-sub-filter-sdh

#sub-filter-sdh=yes 	# Removes speaker labels like MAN:, (MAN) and any text in brackets.
#sub-filter-sdh-harder=yes # Will Also remove speaker labels and text within parentheses

# Enable gpu-hq - High quality settings

#profile=gpu-hq

# Enable interpolation alike MADVR (SmoothMotion)

#tscale=oversample
#interpolation=yes
#video-sync=display-resample


title=${filename}
keep-open=yes
save-position-on-quit=yes
alang=jpn,kor,fra,eng
slang=eng,en
volume-max=100

# General
deinterlace=no
reset-on-next-file=audio-delay,speed,sub-delay,video-pan-x,video-pan-y,video-rotate,video-zoom,contrast,brightness,hue,saturation,sub-scale,sub-pos,sub-speed,sub
cursor-autohide=100

video-output-levels=full

pause=yes # disables autoplay
prefetch-playlist=yes # prefetches the playlist
hls-bitrate=max # uses max quality for HLS streams
# MPV Config
###
#--sub-ass-override=<yes|no|force|scale|strip>
#
#    Control whether user style overrides should be applied. Note that all of these overrides try to be somewhat smart about figuring out whether or not a subtitle is considered a "sign".
#    no:	Render subtitles as specified by the subtitle scripts, without overrides.
#    yes:	Apply all the --sub-ass-* style override options. Changing the default for any of these options can lead to incorrect subtitle rendering (default).
#    force:	Like yes, but also force all --sub-* options. Can break rendering easily.
#    scale:	Like yes, but also apply --sub-scale.
#    strip:	Radically strip all ASS tags and styles from the subtitle. This is equivalent to the old --no-ass / --no-sub-ass options.
#
#    This also controls some bitmap subtitle overrides, as well as HTML tags in formats like SRT, despite the name of the option.
#--secondary-sub-ass-override=<yes|no|force|scale|strip>
#
#    Control whether user secondary substyle overrides should be applied. This works exactly like --sub-ass-override.
#
#    Default: strip.
#
###
sub-ass-override=yes
#secondary-sub-ass-override=yes
sub-ass-force-margins=yes
sub-font=PT Sans Tight
sub-color=1.0/1.0/1.0/1.0
#sub-color=1.0/1.0/0.0/0.8 yellow
sub-font-size=45
sub-spacing=0.8
sub-shadow-color=0.4784/0.4627/0.4627/0.75
sub-shadow-offset=1.2
sub-margin-y=36
sub-bold=yes
sub-border-size=8
sub-border-color=0.0/0.0/0.0/0.9
sub-scale-with-window=yes
load-osd-console=yes




